<html>
    <head>
        <style>
            .box-container{
                width: 650px;
                border: 2px solid #e91bf5;
            }
            .box-container div{
                background-color: #fde6ff;
        	}            
            #box1 { margin: 10px; padding: 0; border: 10px solid green;}
            #box2 { margin: 0; padding: 10px; border: 10px solid green; }
            #box3 { margin: 10px; border: 10px solid green; padding: 10px; }
            #box4 { margin: 0; border: 0; padding: 0; width: 100px; height: 100px; }
            #box5 { margin: 10px; border: 10px solid green; padding: 10px; width: 70px; height: 70px; float: left;}
            #box6 { margin: 0; border: 0; padding: 0x; width: 100px; height: 100px; display: inline-block}
            #box7 { margin: 0; border: 0; padding: 0x; width: 100px; height: 100px; }
        </style>
    </head>
    <body>
        <p>Box 테스트</p>
        <div class="box-container">
            <div id="box1">box1 박스(m:10, p:0)</div>
            <div id="box2">box2 박스(m:0, p:10)</div>
            <div id="box3">box3 박스</div>
            <div id="box4">box4 박스</div>
            <div id="box5">box5 박스dd dsfsf sdfsss ssssss sss</div>
            <div id="box6">box6 박스 dd dsfsf sdfsss ssssss sss</div>
            <div id="box7">box7 박스fdfd adfafs sffs afasdf sdfs</div>
        </div>
        <p>Box 테스트</p>
        <div class="box-container">
            <div id="box6">box6 박스 dd dsfsf sdfsss ssssss sss</div>
            <div id="box6">box7 박스fdfd adfafs sffs afasdf sdfs</div>
        </div>        
    </body>
</html>