<html>
    <head>
        <style>
            .box-container{
                width: 650px;
                border: 2px solid #e91bf5;
            }
            .box-container div{
                padding: 10px;
                border: 1px solid green;
                background-color: #e3ffe0;
            }
            #box1 { position: static;  }
            #box2 { position: relative; top: 20px; left: 30px; height: 100px; }
            #box3 { position: absolute; top: 20px; right: 30px;}
            #box4 { position: fixed; top: 200px; right: 30px;}
            #box5 { position: inherit}
        </style>
    </head>
    <body>
        <p>ddd</p>
        <div class="box-container">
            <div id="box1">static 박스</div>
            <div id="box1" ">static 박스</div>
            <div id="box1">static 박스</div>
            <div id="box2" style="z-index: -1;">relative 박스</div>
            <div id="box1" >static 박스<div>ddd</div> </div>
            <div id="box3">absolute 박스</div>
            <div id="box4">fixed 박스ssssssss sssssssss</div> <!-- '출력 결과' 란이 아닌, 전체 페이지에서 고정되어 보여짐 -->
            
        </div>
    </body>
</html>