<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
ol, ul, li {
	list-style: none;
}
.platinum ul li {
	float: left;
	width: 182px;
	height: 180px;
	box-sizing: border-box;
	margin: 0 12px 12px 0;
	background: #fff;
}
/* @media only screen and (min-width:1224px) */
.platinum ul li {
	width: 210px;
}
.platinum .platinumWrap .vip li {
	position: relative;
	box-sizing: border-box;
	background: #fff;
}
/* @media only screen and (min-width:1224px) */
.platinum .platinumWrap .vip li {
	width: 210px;
	height: 180px;
}
.platinum {
	*zoom:1: ;
	position: relative;
	width: 972px;
	margin: 33px 0 0 0;
	z-index: 103;
}
/* @media only screen and (min-width:1224px) */
.platinum {
	width: 1112px;
}
.platinum::after {
	display: block;
	clear: both;
	content: "";
}
#container #subContentbg {
	*zoom:1: ;
	width: 960px;
	margin-bottom: 20px;
}
/* @media only screen and (min-width:1224px) */
#container #subContentbg {
	width: 1100px;
}
#container #subContentbg::after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
#container {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 0;
	z-index: 3;
}
/* @media only screen and (min-width:1224px) */
#container {
	width: 1100px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.platinum ul li dl {
	*zoom:1: ;
	position: relative;
	height: 180px;
	padding: 67px 9px 0 9px;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	border-radius: 1px;
	box-shadow: 1px 1px 2px #f5f5f5;
}
/* @media only screen and (min-width:1224px) */
.platinum ul li dl {
	padding: 65px 13px 0 13px;
}
.platinum ul li dl::after {
	display: block;
	content: "";
	clear: both;
}
.platinum .platinumWrap .vip li dl {
	height: 180px;
	padding: 66px 10px 0 10px;
	border: 1px solid #fcd0ca;
	border-top: 2px solid #ff5222;
	box-shadow: 1px 0px 2px #f5f5f5;
}
/* @media only screen and (min-width:1224px) */
.platinum .platinumWrap .vip li dl {
	padding: 68px 16px 0 16px;
}
.lyFranchise {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 182px;
	height: 180px;
	border: 3px solid #ff6633;
	box-sizing: border-box;
	background: #fff;
	z-index: 1000;
}
/* @media only screen and (min-width:1224px) */
.lyFranchise {
	width: 210px;
	height: 180px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.lyFranchise .brand_a {
	position: relative;
	float: left;
	width: 100%;
	height: 166px;
	text-decoration: none;
	color: #fff;
}
.lyFranchise .brand_a .logo {
	display: block;
	height: 98px;
	padding: 35px 0 0 0;
	text-align: center;
}
.lyFranchise .brand_a .go {
	position: absolute;
	bottom: -10px;
	display: block;
	width: 100%;
	height: 58px;
	padding: 8px 0 0 0;
	box-sizing: border-box;
	text-align: center;
	font: bold 13px/120% "Malgun Gothic", "맑은 고딕", dotum, "돋움" , sans-serif;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.lyFranchise .brand_a .go em {
	display: block;
	height: 22px;
	font-weight: bold;
	line-height: 22px;
	color: #fff;
	letter-spacing: -1px;
}
.lyFranchise .brand_a .go span {
	padding: 0 8px 0 8px;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -582px;
}
img {
	border: 0;
	vertical-align: top;
}
.platinum ul li dl dt {
	padding: 11px 0 1px 0;
}
.platinum ul li dl dd.tit {
	height: 44px;
	word-break: break-all;
}
.platinum ul li dl dd.etc {
	padding: 9px 0 0 0;
	font: 12px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	letter-spacing: -1px;
	color: #555;
}
/* @media only screen and (min-width:1224px) */
.platinum ul li dl dd.etc {
	padding: 8px 0 0 0;
}
.platinum ul li dl dd.bv {
	position: absolute;
	top: 68px;
	right: 0px;
}
.platinum ul li dl dd.etc .pay {
	margin: 0 0 0 5px;
	letter-spacing: 0px;
}
.platinum ul li dl dd.etc .pay img {
	margin: 0 2px 0 0;
	vertical-align: middle;
}
.platinum ul li dl dd.tit a {
	font-family: "Malgun Gothic","맑은 고딕",dotum, "돋움" ,sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
}
/* @media only screen and (min-width:1224px) */
.platinum ul li dl dd.tit a {
	font-size: 15px;
}
.platinum ul li dl dt a {
	font-weight: bold;
	font: bold 13px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	color: #242424;
}
.platinum ul li dl dt a .logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 55px;
	padding: 10px 0 3px 0;
	border-bottom: 1px solid #f5f6f7;
	background: #fff;
	text-align: center;
}
.platinum ul li dl dt a .logo img {
	width: 128px;
}
</style>
</head>
<body class="monMain">
    <div id="wrap">
        <div id="container">
            <div id="subContentbg">
                <div class="platinum" id="dev_opt_platinumVIP">
                    <div class="platinumWrap">
                        <ul class="vip">
                            <li class="dev_Franchise_v">   
                                <dl>       
                                    <dt>
                                        <a href="/list/gi/mon_store_list.asp?gubun=7&amp;clickpath=8&amp;optgf=dfplatinumvip" target="_blank">
                                            스타벅스커피코리아
                                            <span class="logo">
                                                <img alt="스타벅스커피코리아" src="http://img11.albamon.kr/franchise_booth/7/Logo_URL_1(0).gif">
                                            </span>
                                        </a>
                                    </dt>       
                                    <dd class="tit">
                                        <span>
                                            <a href="/list/gi/mon_store_list.asp?gubun=7&amp;clickpath=8&amp;optgf=dfplatinumvip" target="_blank">
                                                    스타벅스 바리스타 모집합니다.
                                            </a>
                                        </span>
                                    </dd>       
                                    <dd class="etc">
                                        <span>전국</span>
                                        <span class="pay">
                                            <img alt="급여" src="http://contents.albamon.kr/monimg/main/fee/g_won.gif">
                                            공고별 확인 
                                        </span>
                                    </dd>       
                                    <dd class="bv"></dd>   
                                </dl>   
                                <div class="lyFranchise" id="aaa" style="border-color: rgb(3, 112, 71); display: none;">
                                    <a class="brand_a" href="/list/gi/mon_store_list.asp?gubun=7&amp;clickpath=8&amp;optgf=dfplatinumgold" target="_blank">     
                                        <span class="logo"><img alt="스타벅스커피코리아" src="http://img11.albamon.kr/franchise_booth/7/Logo_URL_1(0).gif"></span>     
                                        <span class="go" style="background: rgb(3, 112, 71);">
                                            <em>스타벅스커피코리아</em>
                                            <span>바로가기</span>
                                        </span>      
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    var temp = document.querySelector(".lyFranchise");


</script>
</body>
</html>
